global
    daemon
    maxconn 256

defaults
    mode http
    balance roundrobin
    timeout connect 500ms
    timeout client 6000ms
    timeout server 6000ms

listen http-in
    bind *:8000{{range .c}}
    {{.}}{{end}}
